diff <(python set_range_sum.py < test/01) <(cat test/01.a)
diff <(python set_range_sum.py < test/02) <(cat test/02.a)
diff <(python set_range_sum.py < test/03) <(cat test/03.a)
diff <(python set_range_sum.py < test/04) <(cat test/04.a)
diff <(python set_range_sum.py < test/05) <(cat test/05.a)
diff <(python set_range_sum.py < test/20) <(cat test/20.a)

those large files will be put in the `/tests` dir to be ignored by git

diff <(python set_range_sum.py < tests/36) <(cat tests/36.a)
diff <(python set_range_sum.py < tests/83) <(cat tests/83.a)
