diff <(python process_packages.py < test/01) <(cat test/01.a)
diff <(python process_packages.py < test/02) <(cat test/02.a)
diff <(python process_packages.py < test/03) <(cat test/03.a)
diff <(python process_packages.py < test/04) <(cat test/04.a)
diff <(python process_packages.py < test/05) <(cat test/05.a)
diff <(python process_packages.py < test/06) <(cat test/06.a)
diff <(python process_packages.py < test/07) <(cat test/07.a)
diff <(python process_packages.py < test/08) <(cat test/08.a)
diff <(python process_packages.py < test/09) <(cat test/09.a)
diff <(python process_packages.py < test/10) <(cat test/10.a)
diff <(python process_packages.py < test/11) <(cat test/11.a)
diff <(python process_packages.py < test/12) <(cat test/12.a)
diff <(python process_packages.py < test/13) <(cat test/13.a)
diff <(python process_packages.py < test/14) <(cat test/14.a)
diff <(python process_packages.py < test/15) <(cat test/15.a)
diff <(python process_packages.py < test/16) <(cat test/16.a)
diff <(python process_packages.py < test/17) <(cat test/17.a)
diff <(python process_packages.py < test/18) <(cat test/18.a)

those large files will be put in the `/tests` dir to be ignored by git

diff <(python process_packages.py < tests/19) <(cat tests/19.a)
diff <(python process_packages.py < tests/20) <(cat tests/20.a)
diff <(python process_packages.py < tests/21) <(cat tests/21.a)
diff <(python process_packages.py < tests/22) <(cat tests/22.a)
