command:
    diff -b <(dotnet run <test/1) <(cat test/1.a)
output:
    <empty>

command:
    diff -b <(dotnet run <test/2) <(cat test/2.a)
output:
    <empty>

command:
    diff -b <(dotnet run <tests/3) <(cat tests/3.a)
output:
    <empty>

command:
    diff -b <(dotnet run <tests/4) <(cat tests/4.a)
output:
    <empty>

command:
    diff -b <(dotnet run <tests/5) <(cat tests/5.a)
output:
    <empty>

command:
    diff -b <(dotnet run <tests/6) <(cat tests/6.a)
output:
    <empty>

command:
    diff -b <(dotnet run <tests/7) <(cat tests/7.a)
output:
    <empty>

command:
    diff -b <(dotnet run <tests/8) <(cat tests/8.a)
output:
    <empty>
